-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Дек 17 2024 г., 00:14
-- Версия сервера: 5.7.24
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `text` text NOT NULL,
  `zagolovok` text NOT NULL,
  `time` text NOT NULL,
  `foto` text NOT NULL,
  `id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`text`, `zagolovok`, `time`, `foto`, `id`) VALUES
('Последние исследования показали эффективность нового метода устранения повреждений в подвесных лодочных моторах. Специалисты рекомендуют использовать этот метод для быстрого и качественного ремонта.', 'Новый способ устранения повреждений в подвесных лодочных моторах: экспертное мнение', 'Время публикации: 10:00.', 'Мастер.png', 2),
(' Эксперты выявили пять основных причин поломок в подвесных лодочных моторах. Подробности о возможных проблемах и способах их устранения в нашем материале.', 'Топ-5 наиболее распространенных проблем в подвесных лодочных моторах', 'Время публикации: 11:30.', 'Мастер.png', 3),
('Шаг за шагом инструкция по самостоятельному техническому обслуживанию подвесного лодочного мотора. Узнайте, как сохранить мотор в отличном состоянии без особых затрат.', 'Как самостоятельно провести техническое обслуживание подвесного лодочного мотора', 'Время публикации: 13:00.', 'Мастер.png', 4),
('Подробный анализ срока службы подвесного лодочного мотора и основные факторы, влияющие на его продолжительность. Как правильно ухаживать за мотором, чтобы он прослужил долго и надежно.', 'Срок службы подвесного лодочного мотора: чему нужно уделить внимание', 'Время публикации: 14:30.', 'Мастер.png', 5),
('Появление новых технологий в сфере ремонта подвесных лодочных моторов помогает обеспечить более качественное и быстрое восстановление моторов. Информация о последних разработках на рынке ремонта моторов. ', 'Инновационные технологии в ремонте подвесных лодочных моторов', 'Время публикации: 16:00.', 'Мастер.png', 6),
('Полезные советы по выбору сервисного центра для качественного ремонта подвесного лодочного мотора. На что стоит обратить внимание при выборе специалистов по обслуживанию моторов', 'Как выбрать сервисный центр для ремонта подвесного лодочного мотора', 'Время публикации: 17:30.', 'Мастер.png', 7),
('В рамках экологической инициативы представлены новые методы восстановления подвесных лодочных моторов с минимальным воздействием на окружающую среду. Какие технологии используются и какие преимущества они имеют.', 'Экологичные методы восстановления подвесных лодочных моторов', 'Время публикации: 19:00.', 'Мастер.png', 8),
('Рейтинг запчастей для подвесных лодочных моторов, которые обеспечат надежную работу мотора и продлят его срок службы. Подробный обзор и рекомендации по выбору запчастей.', 'Обзор лучших запчастей для подвесных лодочных моторов', 'Время публикации: 20:30.', 'Мастер.png', 9);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
